{
    "name": "acmephp/acmephp",
    "description": "Let's Encrypt client written in PHP",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/acmephp/acmephp",
    "keywords": [
        "acme",
        "acmephp",
        "letsencrypt",
        "https",
        "encryption",
        "certificate",
        "ssl",
        "openssl",
        "CSR",
        "x509",
        "cli"
    ],
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com",
            "homepage": "http://titouangalopin.com"
        },
        {
            "name": "Jérémy Derussé",
            "homepage": "https://twitter.com/jderusse"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/config": "^3.0",
        "symfony/console": "^3.0",
        "symfony/dependency-injection": "^3.3",
        "symfony/serializer": "^3.0",
        "symfony/yaml": "^3.0",
        "monolog/monolog": "^1.19",
        "swiftmailer/swiftmailer": "^5.4|^6.0",
        "league/flysystem": "^1.0.19",
        "league/flysystem-sftp": "^1.0.7",
        "webmozart/assert": "^1.0",
        "webmozart/path-util": "^2.3",
        "padraic/phar-updater": "^1.0",
        "aws/aws-sdk-php": "^3.38"
    },
    "suggest": {
        "daverandom/libdns": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.31|^5.7.3",
        "symfony/finder": "^3.0",
        "symfony/process": "^3.0",
        "league/flysystem-memory": "^1.0",
        "symfony/phpunit-bridge": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "AcmePhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\AcmePhp\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "bin": [
        "bin/acme"
    ]
}
