{
    "name": "acmephp/core",
    "description": "Raw implementation of the ACME protocol in PHP",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/acmephp/core",
    "keywords": [
        "acmephp",
        "letsencrypt",
        "https",
        "encryption",
        "certificate",
        "ssl",
        "openssl",
        "CSR",
        "x509"
    ],
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com",
            "homepage": "http://titouangalopin.com"
        },
        {
            "name": "Jérémy Derussé",
            "homepage": "https://twitter.com/jderusse"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "acmephp/ssl": "^2.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "guzzlehttp/psr7": "^1.7|^2.1",
        "lcobucci/jwt": "^3.3|^4.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "webmozart/assert": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AcmePhp\\Core\\": "."
        }
    },
    "config": {
        "sort-packages": true
    }
}
